# premier-league

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/workflows/: gradle.yml
app/: build.gradle  easy_launcher.gradle
app/src/androidTest/java/com/smobile/premierleague/: ExampleInstrumentedTest.kt
app/src/debug/java/com/smobile/premierleague/testing/: MockitoExt.kt  OpenForTesting.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/smobile/premierleague/: AppExecutors.kt  Const.kt  MainActivity.kt  PremierLeagueApp.kt
app/src/main/java/com/smobile/premierleague/api/: ApiResponse.kt  LeagueService.kt  NetworkResponse.kt  StandingsNetworkResponse.kt
app/src/main/java/com/smobile/premierleague/binding/: BindingAdapters.kt  FragmentBindingAdapters.kt  FragmentDataBindingComponent.kt
app/src/main/java/com/smobile/premierleague/db/: LeagueDb.kt  PlayerDao.kt  StandingDao.kt
app/src/main/java/com/smobile/premierleague/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  DatabaseModule.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  NetworkModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/smobile/premierleague/headtohead/: HeadToHeadAdapter.kt  HeadToHeadFragment.kt  HeadToHeadViewModel.kt
app/src/main/java/com/smobile/premierleague/model/: Dribbles.kt  Duels.kt  Fouls.kt  Goals.kt  Passes.kt  Player.kt  PlayerPosition.kt  Resource.kt  Shots.kt  Standing.kt  Status.kt  Tackles.kt  TeamStatistic.kt
app/src/main/java/com/smobile/premierleague/model/base/: Resource.kt  Status.kt
app/src/main/java/com/smobile/premierleague/repository/: NetworkBoundResource.kt  NetworkBoundResourceCoroutines.kt  PlayerRepository.kt  StandingsRepository.kt
app/src/main/java/com/smobile/premierleague/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/smobile/premierleague/standings/: StandingsFragment.kt  StandingsListAdapter.kt  StandingsViewModel.kt
app/src/main/java/com/smobile/premierleague/team/: TeamFragment.kt  TeamListAdapter.kt  TeamViewModel.kt
app/src/main/java/com/smobile/premierleague/ui/common/: DataBoundListAdapter.kt  DataBoundViewHolder.kt  ModifierExt.kt  PlayerCard.kt  PremierLeagueTopAppBar.kt
app/src/main/java/com/smobile/premierleague/ui/headtohead/: HeadToHeadAdapter.kt  HeadToHeadFragment.kt  HeadToHeadScreen.kt  HeadToHeadViewModel.kt
app/src/main/java/com/smobile/premierleague/ui/settings/: SettingsFragment.kt  SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/smobile/premierleague/ui/standings/: StandingsFragment.kt  StandingsListAdapter.kt  StandingsScreen.kt  StandingsViewModel.kt
app/src/main/java/com/smobile/premierleague/ui/team/: TeamFragment.kt  TeamListAdapter.kt  TeamScreen.kt  TeamViewModel.kt
app/src/main/java/com/smobile/premierleague/ui/theme/: Color.kt  Theme.kt  Typography.kt
app/src/main/java/com/smobile/premierleague/util/: AbsentLiveData.kt  AutoClearedValue.kt  Language.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/smobile/premierleague/viewmodel/: AppViewModelFactory.kt
app/src/main/res/drawable/: football.xml  ic_account_circle_accent_64dp.xml  ic_account_circle_background_64dp.xml  ic_account_circle_black_64dp.xml  ic_account_circle_primary_dark_64dp.xml  ic_account_circle_white_64dp.xml  ic_compare_white_48dp.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_head_to_head.xml  fragment_settings.xml  fragment_standings.xml  fragment_team.xml  player_details_item.xml  player_item.xml  standing_item.xml  standing_item_header.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/release/java/com/smobile/premierleague/testing/: OpenForTesting.kt
app/src/test/java/com/smobile/premierleague/: ExampleUnitTest.kt
app/src/test/java/com/smobile/premierleague/api/: ApiResponseTest.kt  LeagueServiceTest.kt
app/src/test/java/com/smobile/premierleague/repository/: NetworkBoundResourceTest.kt  PlayerRepositoryTest.kt  StandingsRepositoryTest.kt
app/src/test/java/com/smobile/premierleague/standings/: StandingsViewModelTest.kt
app/src/test/java/com/smobile/premierleague/ui/headtohead/: HeadToHeadViewModelTest.kt
app/src/test/java/com/smobile/premierleague/ui/settings/: SettingsViewModelTest.kt
app/src/test/java/com/smobile/premierleague/ui/standings/: StandingsViewModelTest.kt
app/src/test/java/com/smobile/premierleague/ui/team/: TeamViewModelTest.kt
app/src/test/java/com/smobile/premierleague/util/: ApiUtil.kt  CountingAppExecutors.kt  InstantAppExecutors.kt  LiveDataTestUtil.kt  MockitoExt.kt  TestUtil.kt
app/src/test/resources/api-response/: standings.json
gradle/wrapper/: gradle-wrapper.properties
