plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'

    id 'androidx.navigation.safeargs'
    id 'kotlin-allopen'
    id 'com.starter.easylauncher'
    id 'com.google.dagger.hilt.android'
    id 'com.google.devtools.ksp'
}

apply from: "easy_launcher.gradle"

allOpen {
    // allows mocking for classes w/o directly opening them for release builds
    annotation 'com.smobile.premierleague.testing.OpenForTesting'
}
android {
    namespace = "com.smobile.premierleague"
    defaultConfig {
        applicationId "com.smobile.premierleague"
        minSdkVersion 21
        compileSdk 34

        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            //Debuggable, will get a default ribbon in the launcher icon
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    buildFeatures {
        dataBinding = true
        compose true
    }
    //included because of Retrofit initialization
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //included because of the androidx.fragment.app.viewModels
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.5.3'
        kotlinCompilerVersion '1.8.22'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.arch.core:core-testing:2.2.0'
    implementation 'androidx.preference:preference-ktx:1.2.1'
    implementation 'androidx.activity:activity-ktx:1.8.2'
    testImplementation 'org.mockito:mockito-core:5.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    def nav_version_compose = "2.7.6"
    implementation "androidx.navigation:navigation-compose:$nav_version_compose"

    //Navigation component
    def nav_version = "2.7.6"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    //Compose
    def composeBom = platform('androidx.compose:compose-bom:2023.09.02')
    implementation composeBom
    androidTestImplementation composeBom

    implementation 'androidx.activity:activity-compose:1.8.2'
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.compose.runtime:runtime-livedata"
    debugImplementation 'androidx.compose.ui:ui-tooling'

    //HILT
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation("androidx.hilt:hilt-navigation-compose:1.1.0")
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.1.0'

    //Room
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    //MOSHI
    def moshiVersion = '1.15.0'
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    implementation "com.squareup.moshi:moshi:$moshiVersion"
    ksp "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"
    implementation "com.squareup.retrofit2:retrofit-mock:$retrofit_version"

    //Mock web server
    implementation "com.squareup.okhttp3:mockwebserver:4.7.2"

    //Coil
    implementation 'io.coil-kt:coil-compose:2.4.0'

    //Downloadable Fonts
    implementation 'androidx.compose.ui:ui-text-google-fonts'

}
