<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/standingsFragment">

    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.smobile.premierleague.standings.StandingsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_standings">
        <action
            android:id="@+id/showTeam"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.smobile.premierleague.team.TeamFragment"
        android:label="@string/team_players"
        tools:layout="@layout/fragment_team">
        <argument
            android:name="teamId"
            app:argType="integer" />
    </fragment>
</navigation>