<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/standingsFragment">

    <fragment
        android:id="@+id/standingsFragment"
        android:name="com.smobile.premierleague.standings.StandingsFragment"
        android:label="@string/premier_league"
        tools:layout="@layout/fragment_standings">
        <action
            android:id="@+id/showTeam"
            app:destination="@id/teamFragment" />
    </fragment>
    <fragment
        android:id="@+id/teamFragment"
        android:name="com.smobile.premierleague.team.TeamFragment"
        android:label="@string/team_players"
        tools:layout="@layout/fragment_team">
        <argument
            android:name="teamId"
            app:argType="integer" />
        <action
            android:id="@+id/showHeadToHead"
            app:destination="@id/headToHeadFragment" />
    </fragment>
    <fragment
        android:id="@+id/headToHeadFragment"
        android:name="com.smobile.premierleague.headtohead.HeadToHeadFragment"
        android:label="@string/head_to_head"
        tools:layout="@layout/fragment_head_to_head">
        <argument
            android:name="playerOneId"
            app:argType="integer" />
        <argument
            android:name="playerTwoId"
            app:argType="integer" />
        <argument
            android:name="teamId"
            app:argType="integer" />
    </fragment>
</navigation>