<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="winnerId"
            type="int" />
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.headtohead.HeadToHeadFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/head_to_head_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/player_details_item" />

    </FrameLayout>

</layout>