<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.team.TeamFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/players_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/player_item" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/compare_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/fab_margin"
            android:contentDescription="@string/compare_players"
            android:src="@drawable/ic_compare_white_48dp"
            app:fabCustomSize="64dp" />

    </FrameLayout>

</layout>