<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="com.smobile.premierleague.model.Player" />

        <variable
            name="viewModel"
            type="com.smobile.premierleague.ui.team.TeamViewModel" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/logo_padding"
        android:elevation="@dimen/medium_padding"
        app:cardBackgroundColor="@{viewModel.playerOne.id == player.id ? @color/colorBackground : viewModel.playerTwo.id == player.id ? @color/colorBackground : @android:color/white}"
        app:cardCornerRadius="@dimen/medium_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/logo_padding"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/logo_padding">

            <TextView
                style="@style/PlayerTextView"
                android:drawableTop="@{viewModel.playerOne.id == player.id ? @drawable/ic_account_circle_primary_dark_64dp : viewModel.playerTwo.id == player.id ? @drawable/ic_account_circle_primary_dark_64dp : @drawable/ic_account_circle_accent_64dp}"
                android:text="@{player.name}"
                android:textColor="@{viewModel.playerOne.id == player.id ? @android:color/white : viewModel.playerTwo.id == player.id ? @android:color/white : @android:color/tertiary_text_dark}"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:drawableTop="@drawable/ic_account_circle_accent_64dp"
                tools:text="Roberto Firmino"
                tools:textColor="@android:color/tertiary_text_dark" />

            <TextView
                style="@style/PlayerTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/age(player.age)}"
                android:textColor="@{viewModel.playerOne.id == player.id ? @android:color/white : viewModel.playerTwo.id == player.id ? @android:color/white : @android:color/tertiary_text_dark}"
                tools:text="Age: 19"
                tools:textColor="@android:color/tertiary_text_dark" />

            <TextView
                style="@style/PlayerTextView"
                android:text="@{player.position}"
                android:textColor="@{viewModel.playerOne.id == player.id ? @android:color/white : viewModel.playerTwo.id == player.id ? @android:color/white : @android:color/tertiary_text_dark}"
                tools:text="Defender"
                tools:textColor="@android:color/tertiary_text_dark" />

            <TextView
                style="@style/PlayerTextView"
                android:text="@{player.nationality}"
                android:textColor="@{viewModel.playerOne.id == player.id ? @android:color/white : viewModel.playerTwo.id == player.id ? @android:color/white : @android:color/tertiary_text_dark}"
                tools:text="Brazil"
                tools:textColor="@android:color/tertiary_text_dark" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>