<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="player"
            type="com.smobile.premierleague.model.Player" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/logo_padding"
        android:elevation="@dimen/medium_padding"
        app:cardCornerRadius="@dimen/medium_padding">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/logo_padding"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/logo_padding">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@drawable/ic_account_circle_black_64dp"
                android:gravity="center"
                android:text="@{player.name}"
                android:textAlignment="center"
                android:textSize="16sp"
                android:textStyle="bold"
                tools:text="Roberto Firmino" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{@string/age(player.age)}"
                android:textSize="16sp"
                tools:text="Age: 19" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{player.position}"
                android:textSize="16sp"
                tools:text="Defender" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{player.nationality}"
                android:textSize="16sp"
                tools:text="Brazil" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>