<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="standing"
            type="com.smobile.premierleague.model.Standing" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="@dimen/rank_width"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:paddingStart="@dimen/medium_padding"
            android:text="@{@string/rank(standing.rank)}"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:ignore="RtlSymmetry"
            tools:text="1." />

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="@dimen/logo_size"
            android:layout_height="@dimen/logo_size"
            android:contentDescription="@string/team_logo"
            android:padding="@dimen/logo_padding"
            android:scaleType="centerCrop"
            app:imageUrl="@{standing.logo}"
            tools:src="@mipmap/ic_launcher_round" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="none"
            android:maxLength="3"
            android:padding="@dimen/logo_padding"
            android:singleLine="true"
            android:text="@{standing.name}"
            android:textAllCaps="true"
            android:textStyle="bold"
            tools:text="Liverpool" />

        <TextView
            style="@style/StandingsColumnTextView"
            android:text="@{@string/value(standing.statistics.played)}"
            tools:text="29" />

        <TextView
            style="@style/StandingsColumnTextView"
            android:text="@{@string/value(standing.statistics.win)}"
            tools:text="27" />

        <TextView
            style="@style/StandingsColumnTextView"
            android:text="@{@string/value(standing.statistics.draw)}"
            tools:text="1" />

        <TextView
            style="@style/StandingsColumnTextView"
            android:text="@{@string/value(standing.statistics.lose)}"
            tools:text="1" />

        <TextView
            style="@style/StandingsColumnTextView"
            android:layout_weight="0.5"
            android:text="@{@string/value(standing.points)}"
            tools:text="82" />

    </LinearLayout>

</layout>